<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet"  href="stylesheet.css">
</head>
<body>
    
<header>
    <div class="main">
        <div class="logo">
            <img src="images/logo.png">
        </div>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="corona.html">Corona Regulations</a></li>
    <li class="active"><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
</ul>
<div class="contact-section">
    <h1>What is the issue?</h1>
    <div class="border"></div>
    <form class="contact-form" action="request.html" method="post">
      <input type="text" class="contact-form-text" placeholder="Your name">
      <input type="email" class="contact-form-text" placeholder="Your email">
      <input type="text" class="contact-form-text" placeholder="Your phone">
      <textarea class="contact-form-text" placeholder="Your message"></textarea>
      <input type="submit" class="contact-form-btn" value="Send">
    </form>
  </div>
    </div>

</header>
    
</body>
</html>